# aws-govtech-hack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jamieva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jamieva/: EnrollVoice.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_enroll_voice.xml  activity_login.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/jamieva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
