<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnrollVoice">

    <include
        android:id="@+id/voiceInterface"
        layout="@layout/voice_component"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Transcript:"
            android:id="@+id/transcriptLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:text="Transcript Placeholder"
            android:id="@+id/transcriptTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:text="Response as text:"
            android:id="@+id/responseLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:text="Response Placeholder"
            android:id="@+id/responseTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>


</RelativeLayout>